# Twitter auth configurations
# ---------------------------

auth.consumer.key = dFoRLdShUNHhDnnVmM1D6AAf9
auth.consumer.secret = 4ZrcG2RoP7oPBW7KMxCelV0RKHaM7sgDQXzxfUntETGDwOIpkc
auth.access.token = 2761861322-B2fuosCwpV7mWP267tn751Wtdcfjx5B5VcWfMGB
auth.access.token.secret = hMvIV2STvBSQqAutX9MEQdnGA5jJPjAh7A90EUr4fhm8t